<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2161" measuredH="962" mockupW="2123" mockupH="937">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="399" y="25" w="314" h="576" measuredW="314" measuredH="576" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="314" h="576" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="24" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="77" y="492" w="49" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="492" w="42" h="-1" measuredW="36" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="476" y="174" w="-1" h="-1" measuredW="160" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Bajo%20la%20misma%20estrella%5Cn%282012%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="447" y="213" w="108" h="138" measuredW="257" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/libro.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="590" y="214" w="80" h="157" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Autor%0A%20%20%20%20John%20Green%0A%20%0AG%E9nero%0A%20%20%20%20Novela%0A%20%0AP%E1ginas%0A%20%20%20%20304</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="388" w="-1" h="-1" measuredW="59" measuredH="14" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Calificaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="590" y="403" w="-1" h="-1" measuredW="78" measuredH="13" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>%7Bcolor%3A%23808080%7D%20_4%20de%205%20estrellas_%20%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="430" w="-1" h="-1" measuredW="64" measuredH="14" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Comentarios</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="441" y="445" w="230" h="47" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%7Bcolor%3A%23808080%7D%20_KenGPD%20dijo%3A_%20%7Bcolor%7D%0AExcelente</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="462" y="401" w="79" h="16" measuredW="79" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <color>3355443</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="1136" y="33" w="314" h="576" measuredW="314" measuredH="576" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="314" h="576" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="24" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="77" y="492" w="49" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="492" w="42" h="-1" measuredW="36" measuredH="27" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="1288" y="182" w="120" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <customData/>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CoverFlow" x="1179" y="236" w="229" h="129" measuredW="493" measuredH="198" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/portada.jpg</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="1247" y="217" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Lo%20m%E1s%20leido</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="1179" y="374" w="229" h="126" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="1258" y="410" w="-1" h="-1" measuredW="70" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
        <text>Buscando%20...</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1488" y="37" w="314" h="576" measuredW="314" measuredH="576" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="314" h="576" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="24" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="77" y="492" w="49" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="492" w="42" h="-1" measuredW="36" measuredH="27" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="1699" y="211" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%7Bcolor%3A%23808080%7D%20KenGPD%20%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="1606" y="186" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Mi%20estante</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="528" y="351" w="29" h="27" measuredW="38" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="471" y="351" w="28" h="27" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1529" y="251" w="62" h="64" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1529" y="442" w="62" h="64" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="1529" y="350" w="62" h="64" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="1515" y="418" w="255" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="1515" y="327" w="255" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="1515" y="230" w="255" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="1597" y="251" w="-1" h="-1" measuredW="59" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Rayuela%5Cn%281963%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="1597" y="353" w="-1" h="-1" measuredW="166" measuredH="58" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>El%20amor%20en%20los%20tiempos%5Cn%20del%20c%F3lera%5Cn%281985%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="1597" y="445" w="-1" h="-1" measuredW="47" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Eso%5Cn%281986%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1847" y="29" w="314" h="576" measuredW="314" measuredH="576" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="314" h="576" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="24" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="77" y="492" w="49" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="492" w="42" h="-1" measuredW="36" measuredH="27" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1951" y="368" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>DigiBiblioteca</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1889" y="448" w="230" h="48" measuredW="163" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
        <size>16</size>
        <text>Indentificarme</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="38" y="32" w="314" h="576" measuredW="314" measuredH="576" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="314" h="576" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="58"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="24" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="77" y="492" w="49" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="492" w="42" h="-1" measuredW="36" measuredH="27" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="181" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Evaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="91" y="200" w="108" h="149" measuredW="257" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/libro.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="224" y="200" w="87" h="147" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>T%EDtulo%0A%20%20%20%20Bajo%20la%20misma%5Cn%20%20%20%20estrella%0A%20%0APublicaci%F3n%0A%20%20%20%202012%0A%20%0AAutor%0A%20%20%20%20John%20Green%0A%20%0AG%E9nero%0A%20%20%20%20Novela</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="106" y="370" w="79" h="16" measuredW="79" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <color>3355443</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <color>3355443</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="357" w="-1" h="-1" measuredW="117" measuredH="14" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Asigne%20una%20calificaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="254" y="372" w="-1" h="-1" measuredW="50" measuredH="13" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>%7Bcolor%3A%23808080%7D%20_Est%E1%20bien_%20%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="401" w="-1" h="-1" measuredW="92" measuredH="14" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Escriba%20su%20opini%F3n</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="415" w="219" h="41" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20inicio%20fue%20poco%20cautivador%2C%20pero%20deja%20una%20buena%20lecci%F3n%20de%20vida</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="76" y="471" w="235" h="35" measuredW="69" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="500" y="351" w="28" h="27" measuredW="38" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="444" y="351" w="28" h="27" measuredW="38" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="773" y="33" w="314" h="576" measuredW="314" measuredH="576" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="314" h="576" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="74"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="24" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="77" y="492" w="49" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="489" w="42" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="246" y="492" w="42" h="-1" measuredW="36" measuredH="27" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="529" w="69" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="76" y="147" w="235" h="27" measuredW="235" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <icon>HomeMobileIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="79" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="196" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="7" w="-1" h="-1" measuredW="70" measuredH="13" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>%7Bcolor%3A%23808080%7D%20Hola%2C%20KenGPD%20%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="39" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <icon>BookIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="441" y="140" w="235" h="27" measuredW="235" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <icon>HomeMobileIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="79" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="196" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="7" w="-1" h="-1" measuredW="70" measuredH="13" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>%7Bcolor%3A%23808080%7D%20Hola%2C%20KenGPD%20%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="39" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <icon>BookIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="813" y="147" w="235" h="27" measuredW="235" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <icon>HomeMobileIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="79" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="196" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="7" w="-1" h="-1" measuredW="70" measuredH="13" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>%7Bcolor%3A%23808080%7D%20Hola%2C%20KenGPD%20%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="39" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <icon>BookIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="1176" y="147" w="235" h="27" measuredW="235" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <icon>HomeMobileIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="79" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="196" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="7" w="-1" h="-1" measuredW="70" measuredH="13" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>%7Bcolor%3A%23808080%7D%20Hola%2C%20KenGPD%20%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="39" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <icon>BookIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="1529" y="151" w="235" h="27" measuredW="235" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <icon>HomeMobileIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="79" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="196" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="7" w="-1" h="-1" measuredW="70" measuredH="13" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>%7Bcolor%3A%23808080%7D%20Hola%2C%20KenGPD%20%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="39" y="0" w="39" h="27" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <icon>BookIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1665" y="298" w="98" h="27" measuredW="100" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Recomendar</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1665" y="393" w="98" h="27" measuredW="100" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Recomendar</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1665" y="476" w="98" h="27" measuredW="100" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Recomendar</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="878" y="184" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Nuevo%20registro</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="813" y="214" w="108" h="43" measuredW="108" measuredH="43" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="31" h="-1" measuredW="31" measuredH="15" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <align>left</align>
            <size>12</size>
            <text>T%EDtulo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="17" w="108" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="813" y="269" w="108" h="43" measuredW="108" measuredH="43" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="64" h="-1" measuredW="30" measuredH="15" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <align>left</align>
            <size>12</size>
            <text>Autor</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="17" w="108" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="813" y="337" w="108" h="43" measuredW="108" measuredH="43" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="15" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>Publicaci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="17" w="108" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="813" y="471" w="235" h="35" measuredW="92" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="941" y="277" w="-1" h="-1" measuredW="43" measuredH="15" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Portada</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="937" y="294" w="86" h="27" measuredW="82" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Cxsmall</icon>
        <size>12</size>
        <text>Imagen</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="946" y="371" w="-1" h="-1" measuredW="46" measuredH="15" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Prevista</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="946" y="386" w="86" h="27" measuredW="80" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cxsmall</icon>
        <size>12</size>
        <text>Archivo</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ProgressBar" x="941" y="329" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ProgressBar" x="941" y="427" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="1899" y="165" w="216" h="206" measuredW="256" measuredH="256" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagenes/index.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="834" y="624" w="192" h="213" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROTOTIPO%21%0A%20%0AFuncionalidades%3A%0A-%20Agregar%20libros%20%28d%F3nde%20se%20puede%20conseguir%29%0A%20%0APatrones%0A-%20Formulario%20en%20varios%20pasos%20%28mapa%20para%20poner%20donde%20se%20puede%20comprar%29</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::StickyNote" x="476" y="624" w="160" h="162" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**%20Modificar%20se%20podr%EDa%20quitar%2C%20no%20viene%20en%20las%20funcionalidades%20**%0A%20%0AFuncionalidades%3A%0A-%20Agregar%20reviews%0A%20%0APatrones</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::StickyNote" x="1179" y="624" w="230" h="338" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROTOTIPO%21%20%28B%FAsqueda%20sencilla%29%0A%20%0AFuncionalidades%3A%0A-%20Buscador%20de%20libros%0A-%20Recomendaci%F3n%20de%20libros%0A-%20Secci%F3n%20lo%20m%E1s%20leido%0A%20%0APatrones%0A-%20B%FAsqueda%20autocompletado%2C%20alcance%20%28g%E9nero%20y%20autor%29%20y%20recomendada%0A-%20Ordenamiento%20superior%20alfab%E9tico%2C%20calificaci%F3n%20%28m%E1s%20alta%29%20y%20a%F1o%20de%20publicaci%F3n%20%28m%E1s%20reciente%29%0A-%20Filtros%20calificaci%F3n%20m%EDnima%20y%20a%F1o%20de%20publicaci%F3n%20m%EDnimo%0A-%20Navegaci%F3n%20primaria%20%28tab%20bar%29%20y%20secundaria%20%28carrusel%29</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::StickyNote" x="1555" y="624" w="198" h="271" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funcionalidades%3A%0A-%20Decir%20si%20uno%20ha%20leido%20un%20libro%20o%20no%0A-%20Libros%20favoritos%20%28distintivo%20coraz%F3n%29%0A-%20Compartir%20en%20facebook%0A%20%0APatrones%0A-%20Despliegue%20de%20datos%3A%20tablas%20sin%20encabezado%20y%20master%20-%20detail%0A-%20Herramientas%20contextuales%20%28eliminar%20y%20marcar%20como%20favorito%29</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="1914" y="624" w="198" h="177" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**%20Registro%20se%20puede%20hacer%20con%20modal%20**%0A%20%0AFuncionalidades%3A%0A-%20Identificaci%F3n%20con%20facebook%0A%20%0APatrones%0A-%20Formulario%20de%20ingreso</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::StickyNote" x="106" y="624" w="171" h="145" measuredW="109" measuredH="123" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**%20Se%20podr%EDa%20simplificar%20con%20un%20modal%20**%0A%20%0AFuncionalidades%3A%0A-%20Ver%20perfil%20de%20libros%0A%20%0APatrones</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="813" y="402" w="108" h="43" measuredW="108" measuredH="43" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="46" h="-1" measuredW="41" measuredH="15" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <align>left</align>
            <size>12</size>
            <text>G%E9nero</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="17" w="108" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="1747" y="242" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1747" y="337" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="1747" y="429" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="__group__" x="935" y="214" w="108" h="43" measuredW="108" measuredH="43" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="51" h="-1" measuredW="44" measuredH="15" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <align>left</align>
            <size>12</size>
            <text>P%E1ginas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="17" w="108" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1914" y="396" w="-1" h="-1" measuredW="107" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%BFNo%20tienes%20cuenta%3F</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="2025" y="400" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reg%EDstrate</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="1385" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>FilterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>